{:*
 {("1*" "15") [13070/1547 2400/1547],
  ("24" "22" "1*" "12") [10N 0N],
  ("25" "21" "1*" "15") [10N 0N],
  ("23" "15") [0 1],
  ("liar" "22" "1*" "12") [0 1],
  ("liar" "1*" "15") [0 1],
  ("24" "23" "1*") [0 1],
  ("1*") [67735/13572 67985/13572],
  ("liar" "24" "1*" "14") [0 1],
  ("liar" "24" "14") [0 1],
  ("11") [202360/22199 19630/22199],
  ("25" "22" "1*" "12") [1 0],
  ("24" "14" "11") [170/19 20/19],
  ("liar" "25" "1*") [0 1],
  ("24" "21" "11") [10000/1443 4430/1443],
  ("22" "12" "11") [10N 0N],
  ("23" "14" "11") [1 1],
  ("23" "22" "1*" "12") [2 0],
  ("liar" "24" "1*") [0 1],
  ("25" "15" "11") [280/31 30/31],
  ("2*" "24" "1*" "15") [10N 0N],
  ("2*") [0 1],
  ("25" "24" "1*") [0 1],
  ("23" "21" "1*") [0 1],
  ("2*" "25" "1*") [0 1],
  ("21" "14" "12") [0 1],
  ("23" "22" "1*") [0 1],
  ("21" "1*") [10N 0N],
  ("25" "15") [5N 5N],
  ("23" "13") [10N 0N],
  ("2*" "24" "23" "1*" "15") [1 0],
  ("liar" "2*" "1*") [0N 10N],
  ("1*" "14") [1335/136 25/136],
  ("liar" "15") [0 1],
  ("22" "21" "11") [3 6],
  ("2*" "21" "1*") [0 1],
  ("liar" "25" "1*" "15") [0 1],
  ("23") [0 1],
  ("24" "15") [0 1],
  ("25") [0 1],
  ("25" "22" "1*") [0 1],
  ("liar" "2*" "1*" "15") [0N 10N],
  ("1*" "12") [6170/627 100/627],
  ("2*" "25" "1*" "15") [10N 0N],
  ("1*" "15" "11") [10N 0N],
  ("24" "22" "1*" "15") [10N 0N],
  ("25" "21" "11") [1 4],
  ("22" "14" "11") [0 1],
  ("23" "1*" "15") [1 0],
  ("14") [0 1],
  ("23" "14") [0 1],
  ("2*" "22" "1*" "12") [3 0],
  ("23" "21" "11") [1 4],
  ("1*" "13" "11") [10N 0N],
  ("1*" "11") [9357725/1136064 2002915/1136064],
  ("24" "13") [0 1],
  ("24") [1 1],
  ("22" "14") [0 1],
  ("25" "24" "1*" "14") [10N 0N],
  ("24" "23" "1*" "15") [10N 0N],
  ("2*" "22" "1*") [0 1],
  ("15") [1 1],
  ("12") [0 1],
  ("liar" "2*" "1*" "11") [0N 10N],
  ("21") [0 1],
  ("2*" "21" "11") [225/44 215/44],
  ("2*" "15") [0 1],
  ("2*" "21" "1*" "11") [10N 0N],
  ("liar" "21" "11") [0 4],
  ("25" "1*" "11") [8 0],
  ("15" "14" "11") [10 0]},
 :1
 {("1*" "15") [0 3],
  ("24" "12") [0 3],
  ("24" "14") [0 2],
  ("24" "14" "12") [0 3],
  ("23" "15") [0 3],
  ("12" "11") [0 5],
  ("liar" "22" "1*" "12") [4 0],
  ("21" "12") [0 3],
  ("2*" "15" "13" "11") [0 2],
  ("22" "11") [0 5],
  ("liar" "22" "12") [10N 0N],
  ("1*") [1 7],
  ("21" "13") [0 1],
  ("liar" "13") [0 2],
  ("liar" "24" "1*" "14") [10N 0N],
  ("liar" "14" "12") [0 3],
  ("11") [0 5],
  ("22" "15" "14") [0 1],
  ("15" "14") [0 1],
  ("liar" "14") [0 2],
  ("24" "15" "14" "11") [0 1],
  ("2*" "13") [0 1],
  ("13" "12") [0 3],
  ("2*") [0 6],
  ("22" "15" "12") [0 2],
  ("23" "15" "14") [0 1],
  ("23" "15" "14" "11") [0 1],
  ("2*" "24" "14") [0 1],
  ("25" "23" "13") [0 1],
  ("22") [0 5],
  ("24" "22" "12" "11") [0 1],
  ("21" "14" "12") [0 3],
  ("25" "14" "12") [0 3],
  ("25" "13") [0 2],
  ("21" "1*") [10N 0N],
  ("22" "14" "12") [0 3],
  ("25" "15" "13" "11") [0 2],
  ("2*" "15" "12") [0 3],
  ("25" "14" "13" "11") [0 2],
  ("25" "15") [0 3],
  ("21" "11") [69180/14993 80750/14993],
  ("23" "13") [0 2],
  ("2*" "12") [0 3],
  ("2*" "23" "13") [0 1],
  ("21" "15" "12") [0 3],
  ("liar" "2*" "1*") [1 0],
  ("1*" "14") [175/33 155/33],
  ("liar" "15") [174025/56672 392695/56672],
  ("liar" "25" "15" "11") [9 0],
  ("24" "11") [0 5],
  ("21" "14") [0 1],
  ("21" "13" "12") [0 2],
  ("22" "21" "11") [0 1],
  ("23" "12" "11") [0 1],
  ("23") [0 5],
  ("liar" "23" "13" "11") [10N 0N],
  ("liar" "13" "12") [0 3],
  ("2*" "14" "12") [0 3],
  ("24" "15") [0 3],
  ("24" "15" "12") [0 2],
  ("25") [0 5],
  ("22" "13" "12") [0 3],
  ("15" "14" "12") [0 3],
  ("25" "11") [0 5],
  ("1*" "15" "12") [0 3],
  ("2*" "22" "12" "11") [0 1],
  ("22" "15") [0 3],
  ("13" "11") [36/13 94/13],
  ("22" "15" "13" "11") [0 2],
  ("24" "15" "13" "11") [0 2],
  ("1*" "12") [10/3 20/3],
  ("23" "22" "12" "11") [0 2],
  ("25" "14") [0 2],
  ("14" "11") [5/2 15/2],
  ("liar" "25" "15") [10N 0N],
  ("24" "14" "13" "11") [0 2],
  ("23" "14" "12") [0 2],
  ("23" "13" "12") [0 2],
  ("14") [15200/6877 53570/6877],
  ("22" "13") [0 2],
  ("23" "15" "12") [0 3],
  ("liar" "15" "13" "11") [0 3],
  ("22" "14" "13" "11") [0 2],
  ("25" "13" "12") [0 2],
  ("21" "15" "11") [0 1],
  ("2*" "13" "12") [0 2],
  ("23" "14") [0 1],
  ("liar" "23" "1*" "13") [10N 0N],
  ("14" "13" "12") [0 2],
  ("21" "15") [0 3],
  ("1*" "15" "13" "11") [0 2],
  ("15" "14" "13" "11") [0 2],
  ("24" "13" "12") [0 2],
  ("21" "14" "12" "11") [0 1],
  ("23" "15" "13" "11") [0 2],
  ("14" "13") [0 1],
  ("25" "15" "12") [0 3],
  ("2*" "14") [0 1],
  ("liar" "15" "14" "11") [0 1],
  ("24" "23" "13") [0 1],
  ("21" "15" "14") [0 1],
  ("1*" "11") [5/2 15/2],
  ("2*" "14" "13" "11") [0 2],
  ("23" "14" "13" "11") [0 2],
  ("24" "13") [0 2],
  ("24") [0 5],
  ("22" "14") [0 1],
  ("liar" "12") [0 3],
  ("15" "13") [0 2],
  ("2*" "11") [0 5],
  ("14" "12") [0 3],
  ("15") [71094220/26628273 195188510/26628273],
  ("1*" "14" "12") [0 3],
  ("24" "1*" "14") [0 1],
  ("23" "12") [0 2],
  ("12") [59425/27648 217055/27648],
  ("13") [2 8],
  ("liar" "2*" "1*" "11") [5 0],
  ("1*" "13" "12") [0 2],
  ("liar" "11") [0 5],
  ("liar" "24" "14" "11") [5 0],
  ("21" "15" "13" "11") [0 2],
  ("21") [37100/10413 67030/10413],
  ("24" "1*" "15") [25/4 15/4],
  ("25" "12") [0 2],
  ("14" "13" "11") [0 1],
  ("24" "1*") [0 1],
  ("liar" "2*" "21" "11") [10N 0N],
  ("23" "11") [0 5],
  ("2*" "21" "11") [0 1],
  ("2*" "15") [0 3],
  ("liar" "14" "13" "11") [0 2],
  ("15" "12") [0 3],
  ("1*" "14" "13" "11") [0 2],
  ("22" "12") [0 3],
  ("1*" "13") [600/143 830/143],
  ("15" "11") [900/341 2510/341],
  ("21" "14" "13" "11") [0 2],
  ("15" "13" "12") [0 3],
  ("liar" "15" "12") [0 2]},
 :5
 {("1*" "15") [16400/3173 15330/3173],
  ("25" "1*" "15") [125/13 5/13],
  ("23" "15") [0 2],
  ("21" "12") [0 1],
  ("22" "11") [0 1],
  ("22" "1*") [0 1],
  ("1*") [1 2],
  ("21" "13") [0 1],
  ("liar" "13") [0 1],
  ("11") [0 1],
  ("15" "14") [10N 0N],
  ("liar" "14") [0 1],
  ("23" "1*") [0 1],
  ("13" "12") [0 1],
  ("2*") [0 1],
  ("22") [0 1],
  ("25" "13") [0 1],
  ("21" "1*") [0 1],
  ("25" "15") [619/166 1041/166],
  ("23" "13") [0 1],
  ("liar" "2*" "1*") [1 0],
  ("liar" "15") [0 2],
  ("liar" "25" "15" "11") [0N 10N],
  ("24" "11") [0 1],
  ("21" "14") [0 1],
  ("23") [0 1],
  ("24" "15") [0 2],
  ("25") [1 2],
  ("liar" "2*" "1*" "15") [10N 0N],
  ("22" "15") [0 2],
  ("13" "11") [0 1],
  ("1*" "12") [0 1],
  ("25" "14") [0 1],
  ("2*" "25" "1*" "15") [10N 0N],
  ("liar" "25" "15") [0N 10N],
  ("14") [0 1],
  ("22" "13") [0 1],
  ("23" "14") [0 1],
  ("21" "15") [0 2],
  ("1*" "14" "11") [0 1],
  ("14" "13") [0 1],
  ("2*" "14") [0 1],
  ("2*" "25" "15" "11") [0N 10N],
  ("24" "23" "13") [0 1],
  ("24" "13") [0 1],
  ("liar" "12") [0 1],
  ("15" "13") [10N 0N],
  ("24" "23" "1*" "15") [10N 0N],
  ("2*" "25" "15") [0N 10N],
  ("2*" "11") [0 1],
  ("14" "12") [0 1],
  ("15") [10305810210860/1516804372083 4862233509970/1516804372083],
  ("12") [1 1],
  ("13") [0 1],
  ("21") [0 1],
  ("25" "12") [0 1],
  ("liar" "22" "1*" "15") [10N 0N],
  ("24" "1*") [0 1],
  ("2*" "15") [0 2],
  ("15" "12") [10N 0N],
  ("22" "12") [0 1],
  ("1*" "13") [0 1],
  ("15" "11") [244895/33759 92695/33759],
  ("15" "13" "12") [1 0],
  ("25" "1*") [10N 0N],
  ("25" "24" "1*" "15") [10N 0N],
  ("24" "21" "1*" "15") [10N 0N]},
 :2
 {("1*" "15") [0 4],
  ("24" "14") [0 1],
  ("2*" "22" "12") [0 2],
  ("2*" "24" "1*" "14" "12") [0 1],
  ("24" "14" "12") [0 1],
  ("23" "15") [0 4],
  ("25" "15" "12" "11") [0 1],
  ("12" "11") [730/169 960/169],
  ("22" "11") [1 3],
  ("2*" "12" "11") [0 1],
  ("liar" "22" "12") [0 2],
  ("22" "1*") [10N 0N],
  ("1*") [1 9],
  ("21" "13") [0 1],
  ("liar" "13") [0 1],
  ("24" "15" "14") [0 7],
  ("liar" "14" "12") [0 2],
  ("liar" "15" "12" "11") [0 1],
  ("liar" "24" "14") [10N 0N],
  ("11") [460/243 1970/243],
  ("24" "14" "11") [0 1],
  ("22" "15" "14") [0 7],
  ("24" "21" "11") [0 1],
  ("15" "14") [0 2],
  ("2*" "15" "11") [0 2],
  ("25" "23" "1*" "15" "14") [0 1],
  ("liar" "14") [0 1],
  ("23" "14" "11") [0 2],
  ("25" "15" "11") [0 2],
  ("24" "15" "12" "11") [0 1],
  ("2*" "13") [0 2],
  ("2*") [0 7],
  ("22" "15" "12") [0 3],
  ("23" "15" "14") [0 7],
  ("23" "15" "14" "11") [0 1],
  ("25" "23" "13") [0 1],
  ("22") [692040/157403 881990/157403],
  ("2*" "14" "13") [0 1],
  ("25" "14" "11") [0 1],
  ("24" "22" "12" "11") [0 1],
  ("21" "14" "12") [0 2],
  ("24" "22" "12") [0 2],
  ("25" "14" "12") [0 1],
  ("25" "13") [0 1],
  ("22" "14" "12") [0 1],
  ("2*" "15" "12") [0 3],
  ("25" "14" "13" "11") [0 1],
  ("25" "15") [0 4],
  ("21" "11") [0 2],
  ("23" "13") [0 2],
  ("2*" "12") [0 1],
  ("24" "13" "11") [0 1],
  ("21" "15" "12") [0 3],
  ("2*" "14" "12" "11") [0 1],
  ("liar" "2*" "1*") [1 0],
  ("1*" "14") [1000/231 1310/231],
  ("liar" "15") [77000/25517 178170/25517],
  ("24" "11") [0 2],
  ("liar" "1*" "12") [4 1],
  ("21" "14") [0 1],
  ("21" "13" "12") [0 1],
  ("25" "12" "11") [0 1],
  ("23" "12" "11") [0 1],
  ("23") [0 7],
  ("2*" "15" "12" "11") [0 1],
  ("liar" "23" "13" "11") [2 0],
  ("liar" "13" "12") [0 1],
  ("2*" "14" "12") [0 2],
  ("24" "15") [0 4],
  ("24" "15" "12") [0 3],
  ("25") [0 7],
  ("liar" "22" "12" "11") [0 1],
  ("22" "13" "12") [0 1],
  ("15" "14" "12") [0 2],
  ("24" "12" "11") [0 1],
  ("25" "11") [0 2],
  ("1*" "15" "12") [0 2],
  ("2*" "22" "12" "11") [0 2],
  ("25" "15" "14") [0 7],
  ("22" "15") [0 4],
  ("22" "13" "11") [0 1],
  ("13" "11") [2 4],
  ("liar" "13" "12" "11") [0 1],
  ("23" "22" "12" "11") [0 1],
  ("25" "14") [0 1],
  ("1*" "15" "11") [0 2],
  ("14" "11") [0 2],
  ("2*" "15" "14") [0 7],
  ("liar" "25" "1*" "15" "14") [2 0],
  ("liar" "25" "15") [4 0],
  ("23" "1*" "14") [25/3 5/3],
  ("21" "12" "11") [0 1],
  ("22" "14" "11") [0 1],
  ("23" "14" "12") [0 2],
  ("liar" "14" "11") [0 1],
  ("23" "13" "12") [0 1],
  ("14") [3584770/1401231 10427540/1401231],
  ("24" "15" "13") [0 1],
  ("22" "13") [0 1],
  ("23" "15" "12") [0 3],
  ("liar" "15" "13" "11") [0 1],
  ("23" "13" "12" "11") [0 1],
  ("23" "22" "12") [0 2],
  ("21" "15" "11") [0 2],
  ("2*" "13" "12") [0 1],
  ("23" "14") [0 1],
  ("liar" "23" "1*" "13") [10N 0N],
  ("15" "12" "11") [0 1],
  ("21" "15") [0 4],
  ("21" "14" "11") [0 2],
  ("24" "13" "12") [0 1],
  ("1*" "14" "11") [0 1],
  ("21" "14" "12" "11") [0 1],
  ("23" "15" "13" "11") [0 1],
  ("14" "13") [0 1],
  ("23" "15" "11") [0 3],
  ("25" "15" "12") [0 3],
  ("23" "21" "11") [0 1],
  ("2*" "14") [0 2],
  ("liar" "15" "11") [0 2],
  ("2*" "13" "11") [0 1],
  ("21" "15" "14") [0 7],
  ("1*" "13" "11") [0 1],
  ("liar" "12" "11") [0 1],
  ("1*" "11") [0 2],
  ("24" "13") [0 1],
  ("1*" "15" "12" "11") [0 1],
  ("24") [0 7],
  ("22" "14") [0 2],
  ("25" "13" "11") [0 1],
  ("15" "13") [0 1],
  ("25" "24" "1*" "14") [10N 0N],
  ("1*" "15" "14") [20/11 90/11],
  ("liar" "15" "14") [0 6],
  ("2*" "25" "15") [0 1],
  ("2*" "11") [0 2],
  ("15") [5/3 25/3],
  ("1*" "14" "12") [0 2],
  ("21" "13" "11") [0 1],
  ("24" "13" "12" "11") [0 1],
  ("12") [4992170/1953963 14547460/1953963],
  ("13") [0 7],
  ("liar" "11") [20519/2928 8761/2928],
  ("21") [0 7],
  ("15" "14" "13") [0 1],
  ("2*" "14" "11") [0 2],
  ("14" "13" "11") [0 1],
  ("25" "22" "12") [0 2],
  ("23" "11") [0 2],
  ("24" "15" "11") [0 2],
  ("2*" "21" "11") [0 2],
  ("2*" "15") [0 4],
  ("25" "22" "12" "11") [0 1],
  ("22" "15" "11") [0 2],
  ("1*" "12" "11") [0 1],
  ("15" "12") [0 1],
  ("22" "12") [10N 0N],
  ("1*" "13") [640/99 350/99],
  ("15" "11") [0 2],
  ("15" "13" "12") [0 1],
  ("liar" "15" "12") [0 3],
  ("liar" "21" "11") [10N 0N],
  ("25" "1*" "11") [0 1],
  ("15" "14" "11") [0 1]},
 :4
 {("liar" "23" "21" "1*" "14") [6 0],
  ("1*" "15") [0 3],
  ("24" "14") [10N 0N],
  ("21" "15" "14" "12") [0 1],
  ("2*" "22" "21" "1*" "14") [2 0],
  ("25" "24" "14" "11") [0 9],
  ("23" "15") [0 3],
  ("12" "11") [0 1],
  ("1*") [0 4],
  ("liar" "1*") [0 1],
  ("21" "13") [0 1],
  ("24" "15" "14") [325/222 1895/222],
  ("liar" "24" "14") [0N 10N],
  ("21" "1*" "14") [50/7 20/7],
  ("11") [0 4],
  ("22" "15" "14") [0N 10N],
  ("2*" "23" "21" "1*" "14") [6 0],
  ("15" "14") [0 1],
  ("24" "22" "21" "1*" "14") [7 0],
  ("24" "15" "14" "11") [0 2],
  ("24" "15" "12" "11") [0 1],
  ("13" "12") [0 1],
  ("2*") [0 4],
  ("22" "15" "12") [0 1],
  ("23" "15" "14") [0N 10N],
  ("23" "15" "14" "11") [0 2],
  ("2*" "24" "14") [0N 10N],
  ("22") [0 4],
  ("25" "13") [0 1],
  ("1*" "15" "14" "11") [0 2],
  ("25" "15" "14" "11") [0 2],
  ("2*" "15" "14" "11") [0 2],
  ("25" "15") [0 3],
  ("21" "11") [0 1],
  ("liar" "22" "21" "1*" "14") [2 0],
  ("1*" "14") [0 1],
  ("liar" "15") [62575/21097 148395/21097],
  ("24" "11") [0 1],
  ("22" "15" "13") [0 1],
  ("21" "14") [0 1],
  ("22" "21" "11") [0 1],
  ("23") [0 4],
  ("2*" "1*") [0 1],
  ("24" "15") [1 5],
  ("25") [0 4],
  ("25" "11") [0 1],
  ("1*" "14" "13") [0 1],
  ("25" "15" "14") [0N 10N],
  ("22" "15") [0 3],
  ("25" "14") [0 1],
  ("14" "11") [470/89 420/89],
  ("21" "15" "14" "11") [0 2],
  ("13" "12" "11") [0 1],
  ("2*" "15" "14") [0N 10N],
  ("liar" "25" "15") [4 0],
  ("25" "23" "21" "1*" "14") [3 0],
  ("14") [23819949605/4508450037 21264550765/4508450037],
  ("22" "13") [0 1],
  ("23" "14") [0 1],
  ("21" "15") [0 3],
  ("23" "22" "21" "1*" "14") [2 0],
  ("25" "24" "14") [0N 10N],
  ("14" "13") [10N 0N],
  ("23" "15" "11") [0 1],
  ("23" "21" "11") [0 1],
  ("2*" "14") [0 1],
  ("liar" "15" "14" "11") [0 2],
  ("2*" "15" "13") [0 1],
  ("24" "23" "13") [1 3],
  ("21" "15" "14") [0N 10N],
  ("1*" "11") [2 2],
  ("24" "13") [0 1],
  ("24") [0 4],
  ("22" "14") [0 1],
  ("liar" "12") [0 1],
  ("15" "13") [0 1],
  ("1*" "15" "14") [0N 10N],
  ("25" "22" "21" "1*" "14") [9 0],
  ("liar" "15" "14") [0N 10N],
  ("2*" "24" "14" "11") [0 9],
  ("2*" "11") [0 1],
  ("14" "12") [180/19 10/19],
  ("15") [8/3 22/3],
  ("1*" "14" "12") [0 1],
  ("23" "12") [0 1],
  ("12") [0 4],
  ("24" "23" "21" "1*" "14") [1 0],
  ("13") [1 6],
  ("liar" "2*" "1*" "11") [2 0],
  ("liar" "11") [4275/868 4405/868],
  ("liar" "24" "14" "11") [0 9],
  ("21") [0 4],
  ("22" "15" "14" "11") [0 1],
  ("24" "1*") [10N 0N],
  ("2*" "15") [0 3],
  ("15" "12") [0 1],
  ("15" "13" "12") [0 1],
  ("25" "1*") [0 1]},
 :3
 {("1*" "15") [0 5],
  ("25" "14" "13") [0 6],
  ("24" "12") [0 1],
  ("24" "14") [0 1],
  ("21" "14" "13") [0 6],
  ("24" "14" "12") [0 1],
  ("23" "15") [1 7],
  ("12" "11") [0 2],
  ("21" "12") [0 1],
  ("2*" "15" "13" "11") [0 1],
  ("22" "11") [0 2],
  ("liar" "22" "12") [1 0],
  ("1*") [2 8],
  ("liar" "13") [0 1],
  ("24" "15" "14") [0 3],
  ("liar" "15" "13") [0 7],
  ("liar" "24" "14") [10N 0N],
  ("11") [0 5],
  ("22" "15" "14") [0 2],
  ("15" "14") [0 2],
  ("liar" "14") [0 2],
  ("25" "24" "1*" "15" "13") [0 1],
  ("25" "15" "11") [0 2],
  ("24" "15" "12" "11") [0 1],
  ("23" "1*") [10N 0N],
  ("13" "12") [10N 0N],
  ("24" "23" "13" "11") [0 3],
  ("23" "1*" "13") [10N 0N],
  ("2*") [0 5],
  ("22" "15" "12") [0 1],
  ("23" "15" "14") [0 2],
  ("24" "14" "13") [0 5],
  ("25" "23" "13") [0N 10N],
  ("22") [0 5],
  ("2*" "14" "13") [0 6],
  ("22" "14" "13") [0 5],
  ("21" "14" "12") [0 1],
  ("25" "15" "13" "11") [0 1],
  ("25" "14" "13" "11") [0 1],
  ("25" "15") [0 5],
  ("21" "11") [0 2],
  ("23" "13") [10N 0N],
  ("2*" "12") [0 1],
  ("2*" "23" "13") [0N 10N],
  ("23" "15" "13") [500/289 2390/289],
  ("liar" "2*" "1*") [2 0],
  ("1*" "14") [800/153 730/153],
  ("liar" "15") [83700/32129 237590/32129],
  ("1*" "15" "13") [1 9],
  ("24" "11") [0 1],
  ("22" "15" "13") [0 7],
  ("21" "14") [0 2],
  ("23") [7625/3432 26695/3432],
  ("liar" "23" "13" "11") [0 3],
  ("24" "15") [0 5],
  ("25") [0 5],
  ("22" "13" "12") [0 1],
  ("25" "11") [0 1],
  ("1*" "15" "12") [0 1],
  ("1*" "14" "13") [0 6],
  ("25" "15" "14") [0 2],
  ("22" "15") [0 5],
  ("22" "13" "11") [0 1],
  ("13" "11") [157135/34816 191025/34816],
  ("22" "15" "13" "11") [0 2],
  ("24" "15" "13" "11") [0 2],
  ("21" "15" "13") [0 7],
  ("1*" "12") [0 1],
  ("25" "14") [0 2],
  ("25" "23" "13" "11") [0 4],
  ("14" "11") [0 2],
  ("2*" "15" "14") [0 2],
  ("2*" "23" "13" "11") [0 4],
  ("24" "14" "13" "11") [0 1],
  ("14") [427/134 913/134],
  ("23" "14" "13") [0 6],
  ("24" "15" "13") [0 7],
  ("2*" "1*" "14") [100/11 10/11],
  ("liar" "15" "13" "11") [0 2],
  ("liar" "14" "13") [0 6],
  ("liar" "23" "13") [0N 10N],
  ("23" "14") [0 1],
  ("21" "15") [0 5],
  ("1*" "15" "13" "11") [0 2],
  ("15" "14" "13" "11") [0 1],
  ("24" "13" "12") [0 1],
  ("liar" "25" "1*" "15" "13") [1 0],
  ("23" "15" "13" "11") [0 2],
  ("25" "24" "14") [0 1],
  ("23" "15" "11") [0 1],
  ("2*" "14") [0 1],
  ("2*" "15" "13") [0 7],
  ("24" "23" "13") [0N 10N],
  ("21" "15" "14") [0 2],
  ("1*" "11") [0 1],
  ("2*" "14" "13" "11") [0 1],
  ("23" "14" "13" "11") [0 1],
  ("1*" "15" "12" "11") [0 1],
  ("24") [0 5],
  ("22" "14") [0 1],
  ("liar" "12") [0 1],
  ("25" "24" "1*" "14") [10N 0N],
  ("1*" "15" "14") [0 3],
  ("liar" "15" "14") [1 3],
  ("2*" "24" "14" "11") [0 1],
  ("2*" "25" "15") [0 3],
  ("2*" "11") [0 1],
  ("14" "12") [0 1],
  ("15") [0 5],
  ("23" "12") [0 1],
  ("12") [1 7],
  ("13") [20118445/4099788 20879435/4099788],
  ("liar" "11") [5255/846 3205/846],
  ("21" "15" "13" "11") [0 2],
  ("21") [0 5],
  ("25" "12") [0 1],
  ("15" "14" "13") [0 5],
  ("23" "11") [0 1],
  ("2*" "15") [0 5],
  ("liar" "14" "13" "11") [0 1],
  ("1*" "12" "11") [0 1],
  ("15" "12") [0 1],
  ("1*" "14" "13" "11") [0 1],
  ("22" "12") [0 1],
  ("15" "11") [0 1],
  ("21" "14" "13" "11") [0 1],
  ("25" "15" "13") [0 7]}}
